/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  color: var(--main-text-color, #f1b2ce);
  font-family: var(--main-font, "IBM Plex mono"), monospace;
  font-size: var(--main-text-size, 18px);
  line-height: var(--line-height, 130%);
  background-color: var(--main-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 100dvh;
  background-attachment: fixed;
}

.picture {
  display: block;
  inline-size: 100%;
  block-size: 100%;
}

.content {
  display: grid;
  gap: var(--section-gap, 50px);
  margin: var(--section-margin, 30px 0);
  padding: var(--section-padding, 10px);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading {
  color: var(--headings-text-color, #db00ff);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--headings-text-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: var(--headings-line-height, 82.5%);
  text-shadow: var(--heading-text-shadow, 4px 4px 0 #ff0070);
}

.title-decor {
  color: var(--card-title-text-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.section__title {
  margin-block-end: 20px;
  color: var(--accent-text-color, #ff0070);
  font-weight: var(--bold-font-weight, 700);
  font-size: inherit;
}

.card__title {
  margin-block-end: 10px;
  font-weight: var(--bold-font-weight, 700);
  font-size: inherit;
}

.text__link {
  position: relative;
  text-decoration: none;
  text-shadow: var(--text-shadow, 2px 2px 0 #ff0070);
}

.text__link:hover {
  border-block-end: 1px solid var(--main-text-color, #f1b2ce);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

@media (width >= 768px) {
  .picture {
    object-fit: cover;
    object-position: center;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title {
    margin-block-end: 0;
  }

  .dynamic-list {
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .section {
    gap: 20px 10px;
  }

  .dynamic-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
